VITE_SUPABASE_URL='https://jaewbafboftjbkgmrdru.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXdiYWZib2Z0amJrZ21yZHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODAyMTIsImV4cCI6MjA1Nzk1NjIxMn0.aZQoiHxpnEViNe2_f3eQ_YXaIVgHSW9QL285PuEIPqI'
VITE_STORMGLASS_API_KEY='a0deb85a-04f4-11f0-b8ac-0242ac130003-a0deb8be-04f4-11f0-b8ac-0242ac130003'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyDoc4OW1DbayNM87H7QX5LGiwxouWZDzSw'
